h1 {
  text-align: center;
}

section.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
}

article.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
}

section.filters {
  display: flex;
  justify-content: center;
}

section.filters > article {
  padding-inline: 3%;
  padding-bottom: 1%;
}
